\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dahl_04}
\citation{Cardelli_Wegner_85}
\citation{Martin_17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The purpose of polymorphism}{2}{section.1.1}\protected@file@percent }
\citation{Martin_17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source code dependencies}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern developments}{3}{section.1.3}\protected@file@percent }
\citation{Matsakis_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historical background}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case Study: Calculating the average value of a numeric array}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monomorphic functional implementation}{6}{section.2.1}\protected@file@percent }
\newlabel{sect:mono_functional}{{2.1}{6}{Monomorphic functional implementation}{section.2.1}{}}
\newlabel{lst:funcGo}{{2.1}{7}{Monomorphic functional version of the array averaging example in Go}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Monomorphic functional version of the array averaging example in Go.}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polymorphic functional implementation}{8}{section.2.2}\protected@file@percent }
\newlabel{sect:poly_functional}{{2.2}{8}{Polymorphic functional implementation}{section.2.2}{}}
\newlabel{lst:polyfuncGo}{{2.2}{9}{Polymorphic functional version of the array averaging example in Go}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Polymorphic functional version of the array averaging example in Go.}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey of modern languages}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:survey}{{3}{11}{Survey of modern languages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Go}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Encapsulated version coded in Go}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{lst:OOGo}{{3.1}{12}{Encapsulated Go version of the array averaging example}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Encapsulated Go version of the array averaging example.}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rust}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encapsulated version coded in Rust}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:OORust}{{3.2}{15}{Encapsulated Rust version of the array averaging example}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Encapsulated Rust version of the array averaging example.}{15}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Swift}{18}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Swift/extension.swift}{19}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encapsulated version coded in Swift}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:OOSwift}{{3.3}{20}{Encapsulated Swift version of the array averaging example}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Encapsulated Swift version of the array averaging example.}{20}{lstlisting.3.3}\protected@file@percent }
\citation{Haveraaen_et_al_19}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{22}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Go}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rust}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Swift}{23}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fortran additions I: Basic enhancements}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sealed derived types}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Improved handling of constructors}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Structure constructors}{24}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User-defined constructors}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}File extension with new defaults}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fortran additions II: Subtyping}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Named abstract interfaces (traits)}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Enhanced type declarations}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiple interface inheritance}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Implements specifier}{25}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Extensions}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retroactively adding methods to a type}{26}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retroactively implementing traits by a type}{27}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adding new initializers}{27}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fortran additions III: Generics}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Interfaces containing generic procedure signatures}{28}{section.6.1}\protected@file@percent }
\newlabel{sect:generic_interfaces}{{6.1}{28}{Interfaces containing generic procedure signatures}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interfaces as type sets}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Predefined interfaces for expressing common constraints}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Conversions to generic types}{30}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Generic type parameters for methods and procedures}{30}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Generic type parameters for derived types}{30}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Generic type parameters for structure constructors}{31}{section.6.7}\protected@file@percent }
\newlabel{sect:param_constructors}{{6.7}{31}{Generic type parameters for structure constructors}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Extensibility to rank genericity}{31}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proposed Fortran versions of the test example}{32}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Functional version}{32}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Encapsulated version}{32}{section.7.2}\protected@file@percent }
\newlabel{lst:OOFortran}{{7.1}{33}{Proposed encapsulated Fortran version of the array averaging example}{lstlisting.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Proposed encapsulated Fortran version of the array averaging example.}{33}{lstlisting.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Encapsulated (mostly) static version}{36}{section.7.3}\protected@file@percent }
\newlabel{lst:staticFortran}{{7.2}{36}{Encapsulated Fortran version of the array averaging example with static method dispatch}{lstlisting.7.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Encapsulated Fortran version of the array averaging example with static method dispatch.}{36}{lstlisting.7.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{traits}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Comparison to J3's generics proposal for Fortran\nobreakspace  {}202y}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Cardelli_Wegner_85}{{1}{}{{}}{{}}}
\bibcite{Dahl_04}{{2}{}{{}}{{}}}
\bibcite{Haveraaen_et_al_19}{{3}{}{{}}{{}}}
\bibcite{Martin_17}{{4}{}{{}}{{}}}
\bibcite{Matsakis_2014}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{43}
