[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'traits.blg'
[161] biber:340> INFO - === Fri Nov 10, 2023, 17:09:54
[189] Biber.pm:418> INFO - Reading 'traits.bcf'
[337] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[367] Biber.pm:4383> INFO - Processing section 0
[388] Biber.pm:4574> INFO - Looking for bibtex file 'traits.bib' for section 0
[390] bibtex.pm:1713> INFO - LaTeX decoding ...
[419] bibtex.pm:1518> INFO - Found BibTeX data source 'traits.bib'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[687] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[687] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[688] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[720] bbl.pm:654> INFO - Writing 'traits.bbl' with encoding 'UTF-8'
[731] bbl.pm:757> INFO - Output to traits.bbl
[731] Biber.pm:130> WARN - legacy month field 'November' in entry 'Martin_14' is not an integer - this will probably not sort properly.
[731] Biber.pm:130> WARN - legacy month field 'July' in entry 'Haveraaen_et_al_19' is not an integer - this will probably not sort properly.
[731] Biber.pm:132> INFO - WARNINGS: 2
