\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dahl_04}
\citation{Cardelli_Wegner_85}
\citation{Martin_17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The purpose of polymorphism}{1}{subsection.1.1}\protected@file@percent }
\citation{Martin_17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source code dependencies}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modern developments}{2}{subsection.1.3}\protected@file@percent }
\citation{Matsakis_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Historical background}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study: Calculating the average value of a numeric array}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomorphic functional implementation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sect:mono_functional}{{2.1}{4}{Monomorphic functional implementation}{subsection.2.1}{}}
\newlabel{lst:funcGo}{{1}{4}{Monomorphic functional version of the array averaging example in Go}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Monomorphic functional version of the array averaging example in Go.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polymorphic functional implementation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sect:poly_functional}{{2.2}{5}{Polymorphic functional implementation}{subsection.2.2}{}}
\newlabel{lst:polyfuncGo}{{2}{6}{Polymorphic functional version of the array averaging example in Go}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Polymorphic functional version of the array averaging example in Go.}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey of modern languages}{7}{section.3}\protected@file@percent }
\newlabel{sect:survey}{{3}{7}{Survey of modern languages}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Go}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Encapsulated version coded in Go}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:OOGo}{{3}{9}{Encapsulated Go version of the array averaging example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Encapsulated Go version of the array averaging example.}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rust}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Encapsulated version coded in Rust}{11}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:OORust}{{4}{11}{Encapsulated Rust version of the array averaging example}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Encapsulated Rust version of the array averaging example.}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Swift}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Encapsulated version coded in Swift}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:OOSwift}{{5}{14}{Encapsulated Swift version of the array averaging example}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Encapsulated Swift version of the array averaging example.}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions from the different implementations}{17}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conclusions on Go}{17}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Conclusions on Rust}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conclusions on Swift}{17}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Fortran additions I: File extension with new defaults}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fortran additions II: Subtyping}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Named abstract interfaces (traits)}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple interface inheritance}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enhanced type declarations}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Improved structure constructors}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fortran additions III: Generics}{20}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaces containing generic procedure signatures}{20}{subsection.6.1}\protected@file@percent }
\newlabel{sect:generic_interfaces}{{6.1}{20}{Interfaces containing generic procedure signatures}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfaces as type sets}{20}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predefined interfaces for expressing common constraints}{21}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conversions to generic types}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Generic type parameters for methods and procedures}{21}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Generic type parameters for derived types}{22}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Generic type parameters for structure constructors}{22}{subsection.6.7}\protected@file@percent }
\newlabel{sect:param_constructors}{{6.7}{22}{Generic type parameters for structure constructors}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Extensibility to rank genericity}{22}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Fortran versions of the test example}{23}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional version}{23}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Encapsulated version}{23}{subsection.7.2}\protected@file@percent }
\newlabel{lst:OOFortran}{{6}{23}{Proposed encapsulated Fortran version of the array averaging example}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Proposed encapsulated Fortran version of the array averaging example.}{23}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Encapsulated (mostly) static version}{26}{subsection.7.3}\protected@file@percent }
\newlabel{lst:staticFortran}{{7}{26}{Encapsulated Fortran version of the array averaging example with static method dispatch}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Encapsulated Fortran version of the array averaging example with static method dispatch.}{26}{lstlisting.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{traits}
\bibcite{Cardelli_Wegner_85}{{1}{}{{}}{{}}}
\bibcite{Dahl_04}{{2}{}{{}}{{}}}
\bibcite{Martin_17}{{3}{}{{}}{{}}}
\bibcite{Matsakis_2014}{{4}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison to J3's generics proposal for Fortran\nobreakspace  {}202y}{30}{section.8}\protected@file@percent }
\gdef \@abspage@last{30}
