\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dahl_04}
\citation{Cardelli_Wegner_85}
\citation{Martin_17}
\citation{Martin_14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The purpose of polymorphism}{2}{section.1.1}\protected@file@percent }
\citation{Martin_17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source code dependencies in statically typed languages}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern developments}{3}{section.1.3}\protected@file@percent }
\citation{Gamma_et_al_94,Martin_03,Holub_04}
\citation{Weck_Szyperski}
\citation{Cox_et_al_20}
\citation{Cox_et_al_20}
\citation{Haveraaen_et_al_19}
\citation{Matsakis_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historical background}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case Study: Calculating the average value of a numeric array}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monomorphic functional implementation}{6}{section.2.1}\protected@file@percent }
\newlabel{sect:mono_functional}{{2.1}{6}{Monomorphic functional implementation}{section.2.1}{}}
\newlabel{lst:funcGo}{{2.1}{7}{Monomorphic functional version of the array averaging example in Go}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Monomorphic functional version of the array averaging example in Go.}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polymorphic functional implementation}{8}{section.2.2}\protected@file@percent }
\newlabel{sect:poly_functional}{{2.2}{8}{Polymorphic functional implementation}{section.2.2}{}}
\newlabel{lst:polyfuncGo}{{2.2}{9}{Polymorphic functional version of the array averaging example in Go}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Polymorphic functional version of the array averaging example in Go.}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey of modern languages}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sect:survey}{{3}{11}{Survey of modern languages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Go}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Encapsulated version coded in Go}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{lst:OOGo}{{3.1}{12}{Encapsulated Go version of the array averaging example}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Encapsulated Go version of the array averaging example.}{12}{lstlisting.3.1}\protected@file@percent }
\citation{Klabnik_Nichols}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rust}{14}{section.3.2}\protected@file@percent }
\citation{Lyon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encapsulated version coded in Rust}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:OORust}{{3.2}{16}{Encapsulated Rust version of the array averaging example}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Encapsulated Rust version of the array averaging example.}{16}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Swift}{19}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Swift/extension.swift}{19}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encapsulated version coded in Swift}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:OOSwift}{{3.3}{20}{Encapsulated Swift version of the array averaging example}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Encapsulated Swift version of the array averaging example.}{20}{lstlisting.3.3}\protected@file@percent }
\citation{Haveraaen_et_al_19}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Go}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rust}{23}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Swift}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fortran additions I: Subtyping}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Named abstract interfaces (traits)}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Abstract interface definitions}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{sect:interface_defs}{{4.1.1}{25}{Abstract interface definitions}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Variable declarations}{26}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extends specifier for abstract interfaces}{26}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Short-hand notation for union of abstract interfaces}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple interface inheritance for types}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\selectfont  \ttfamily  {Implements}} specifier for derived type definitions}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{\selectfont  \ttfamily  {Implements}} statement}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retroactively adding methods to a type}{28}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retroactively implementing interfaces by a type}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interoperability with subclassing}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fortran additions II: Generics}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enhancements to Interfaces}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generic procedure signatures}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{sect:generic_interfaces}{{5.1.1}{31}{Generic procedure signatures}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Type sets}{32}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Predefined interfaces}{32}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Built-in facility for conversion to generic types}{33}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generic type parameters}{33}{section.5.3}\protected@file@percent }
\newlabel{sect:generic_parameters}{{5.3}{33}{Generic type parameters}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Procedures}{33}{subsection.5.3.1}\protected@file@percent }
\newlabel{sect:generic_procedures}{{5.3.1}{33}{Procedures}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Methods}{34}{subsection.5.3.2}\protected@file@percent }
\newlabel{sect:generic_methods}{{5.3.2}{34}{Methods}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Derived types}{34}{subsection.5.3.3}\protected@file@percent }
\newlabel{sect:generic_derived_types}{{5.3.3}{34}{Derived types}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Updated structure constructors}{36}{section.5.4}\protected@file@percent }
\newlabel{sect:param_constructors}{{5.4}{36}{Updated structure constructors}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Extensibility to rank genericity}{36}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fortran versions of the test example}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functional version}{37}{section.6.1}\protected@file@percent }
\newlabel{lst:FuncFortran}{{6.1}{37}{Proposed functional, generic Fortran version of the array averaging example}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Proposed functional, generic Fortran version of the array averaging example.}{37}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Encapsulated versions}{39}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dynamic method dispatch}{39}{subsection.6.2.1}\protected@file@percent }
\newlabel{lst:OOFortran}{{6.2}{40}{Proposed encapsulated Fortran version of the array averaging example}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Proposed encapsulated Fortran version of the array averaging example.}{40}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Static method dispatch}{43}{subsection.6.2.2}\protected@file@percent }
\newlabel{lst:staticFortran}{{6.3}{44}{Demonstrates static method dispatch for the \code {sum} methods}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Demonstrates static method dispatch for the {\selectfont  \ttfamily  {sum}} methods.}{44}{lstlisting.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correspondence between object declarations and method dispatch strategies.}}{47}{table.6.1}\protected@file@percent }
\newlabel{tab:dispatch}{{6.1}{47}{Correspondence between object declarations and method dispatch strategies}{table.6.1}{}}
\bibstyle{plain}
\bibdata{traits}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Static method dispatch and static object declarations}{48}{subsection.6.2.3}\protected@file@percent }
\bibcite{Cardelli_Wegner_85}{{1}{}{{}}{{}}}
\bibcite{Cox_et_al_20}{{2}{}{{}}{{}}}
\bibcite{Dahl_04}{{3}{}{{}}{{}}}
\bibcite{Gamma_et_al_94}{{4}{}{{}}{{}}}
\bibcite{Haveraaen_et_al_19}{{5}{}{{}}{{}}}
\bibcite{Holub_04}{{6}{}{{}}{{}}}
\bibcite{Klabnik_Nichols}{{7}{}{{}}{{}}}
\bibcite{Lyon}{{8}{}{{}}{{}}}
\bibcite{Martin_03}{{9}{}{{}}{{}}}
\bibcite{Martin_14}{{10}{}{{}}{{}}}
\bibcite{Martin_17}{{11}{}{{}}{{}}}
\bibcite{Matsakis_2014}{{12}{}{{}}{{}}}
\bibcite{Weck_Szyperski}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
