\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Dahl_04}
\abx@aux@segm{0}{0}{Dahl_04}
\abx@aux@cite{0}{Cardelli_Wegner_85}
\abx@aux@segm{0}{0}{Cardelli_Wegner_85}
\abx@aux@cite{0}{Martin_17}
\abx@aux@segm{0}{0}{Martin_17}
\abx@aux@cite{0}{Martin_14}
\abx@aux@segm{0}{0}{Martin_14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The purpose of polymorphism}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Martin_17}
\abx@aux@segm{0}{0}{Martin_17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source code dependencies in statically typed languages}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern developments}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Gamma_et_al_94}
\abx@aux@segm{0}{0}{Gamma_et_al_94}
\abx@aux@cite{0}{Martin_03}
\abx@aux@segm{0}{0}{Martin_03}
\abx@aux@cite{0}{Holub_04}
\abx@aux@segm{0}{0}{Holub_04}
\abx@aux@cite{0}{Weck_Szyperski}
\abx@aux@segm{0}{0}{Weck_Szyperski}
\abx@aux@cite{0}{Cox_et_al_20}
\abx@aux@segm{0}{0}{Cox_et_al_20}
\abx@aux@cite{0}{Cox_et_al_20}
\abx@aux@segm{0}{0}{Cox_et_al_20}
\abx@aux@cite{0}{Haveraaen_et_al_19}
\abx@aux@segm{0}{0}{Haveraaen_et_al_19}
\abx@aux@cite{0}{Matsakis_2014}
\abx@aux@segm{0}{0}{Matsakis_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historical background}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case study: Calculating the average value of a numeric array}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monomorphic functional implementation}{6}{section.2.1}\protected@file@percent }
\newlabel{sect:mono_functional}{{2.1}{6}{Monomorphic functional implementation}{section.2.1}{}}
\newlabel{lst:funcGo}{{2.1}{7}{Monomorphic functional version of the array averaging example in Go}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Monomorphic functional version of the array averaging example in Go.}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polymorphic functional implementation}{8}{section.2.2}\protected@file@percent }
\newlabel{sect:poly_functional}{{2.2}{8}{Polymorphic functional implementation}{section.2.2}{}}
\newlabel{lst:polyfuncGo}{{2.2}{9}{Polymorphic functional version of the array averaging example in Go}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Polymorphic functional version of the array averaging example in Go.}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey of modern languages}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:survey}{{3}{11}{Survey of modern languages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Go}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Encapsulated version coded in Go}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{sect:Go_encapsulated}{{3.1.1}{12}{Encapsulated version coded in Go}{subsection.3.1.1}{}}
\newlabel{lst:OOGo}{{3.1}{12}{Encapsulated Go version of the array averaging example}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Encapsulated Go version of the array averaging example.}{12}{lstlisting.3.1}\protected@file@percent }
\abx@aux@cite{0}{Martin_OCP}
\abx@aux@segm{0}{0}{Martin_OCP}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rust}{14}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Klabnik_Nichols}
\abx@aux@segm{0}{0}{Klabnik_Nichols}
\abx@aux@cite{0}{Lyon}
\abx@aux@segm{0}{0}{Lyon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encapsulated version coded in Rust}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{sect:OORust}{{3.2.1}{15}{Encapsulated version coded in Rust}{subsection.3.2.1}{}}
\newlabel{lst:OORust}{{3.2}{16}{Encapsulated Rust version of the array averaging example}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Encapsulated Rust version of the array averaging example.}{16}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Swift}{19}{section.3.3}\protected@file@percent }
\newlabel{sect:Swift}{{3.3}{19}{Swift}{section.3.3}{}}
\newlabel{lst:extSwift}{{3.3}{19}{Swift example of implementing a protocol for an intrinsic data type}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Swift example of implementing a protocol for an intrinsic data type.}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encapsulated version coded in Swift}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:OOSwift}{{3.4}{21}{Encapsulated Swift version of the array averaging example}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Encapsulated Swift version of the array averaging example.}{21}{lstlisting.3.4}\protected@file@percent }
\abx@aux@cite{0}{Haveraaen_et_al_19}
\abx@aux@segm{0}{0}{Haveraaen_et_al_19}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Go}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rust}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Swift}{24}{subsection.3.4.3}\protected@file@percent }
\abx@aux@cite{0}{MojoRef}
\abx@aux@segm{0}{0}{MojoRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fortran extensions I: Traits for types}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:traits}{{4}{26}{Fortran extensions I: Traits for types}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Traits (named abstract interfaces) }{26}{section.4.1}\protected@file@percent }
\newlabel{sect:traits}{{4.1}{26}{Traits (named abstract interfaces)}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{sect:interface_defs}{{4.1.1}{26}{Definition}{subsection.4.1.1}{}}
\abx@aux@cite{0}{Fortran_standard}
\abx@aux@segm{0}{0}{Fortran_standard}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overloading}{27}{subsection.4.1.2}\protected@file@percent }
\newlabel{sect:overloaded_signatures}{{4.1.2}{27}{Overloading}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Extends attribute}{27}{subsection.4.1.3}\protected@file@percent }
\newlabel{sect:extends_spec}{{4.1.3}{27}{Extends attribute}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implements statement}{28}{section.4.2}\protected@file@percent }
\newlabel{sect:implements_stmt}{{4.2}{28}{Implements statement}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Binding functionality to a type}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{sect:adding_methods}{{4.2.2}{29}{Binding functionality to a type}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Implementing traits}{30}{subsection.4.2.3}\protected@file@percent }
\newlabel{sect:implementing_traits}{{4.2.3}{30}{Implementing traits}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retroactive implementation}{30}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Collective implementation}{30}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Split implementation}{31}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementing traits for intrinsic types}{31}{subsection.4.2.4}\protected@file@percent }
\newlabel{sect:implement_intrinsic_type}{{4.2.4}{31}{Implementing traits for intrinsic types}{subsection.4.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Fortran/printy.f90}{31}{lstlisting.4.-9}\protected@file@percent }
\abx@aux@cite{0}{SwiftLangRef}
\abx@aux@segm{0}{0}{SwiftLangRef}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implements attribute for derived types}{32}{section.4.3}\protected@file@percent }
\newlabel{sect:derived_types}{{4.3}{32}{Implements attribute for derived types}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Use with the sealed attribute}{33}{subsection.4.3.1}\protected@file@percent }
\newlabel{sect:sealed_types}{{4.3.1}{33}{Use with the sealed attribute}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use with the extends attribute}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{sect:extended_types}{{4.3.2}{33}{Use with the extends attribute}{subsection.4.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Fortran/Interop/extends.f90}{34}{lstlisting.4.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Use with the abstract attribute}{34}{subsection.4.3.3}\protected@file@percent }
\newlabel{sect:abstract_types}{{4.3.3}{34}{Use with the abstract attribute}{subsection.4.3.3}{}}
\abx@aux@cite{0}{JavaTutorial}
\abx@aux@segm{0}{0}{JavaTutorial}
\@writefile{lol}{\contentsline {lstlisting}{Code/Fortran/Interop/abstract2b.f90}{35}{lstlisting.4.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Trait objects (run-time polymorphic variables)}{36}{section.4.4}\protected@file@percent }
\newlabel{sect:trait_objects}{{4.4}{36}{Trait objects (run-time polymorphic variables)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Class specifier using a single trait}{36}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Class specifier using trait combinations}{36}{subsection.4.4.2}\protected@file@percent }
\newlabel{sect:trait_combinations}{{4.4.2}{36}{Class specifier using trait combinations}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fortran extensions II: Generics}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enhancements to abstract interface definitions}{37}{section.5.1}\protected@file@percent }
\newlabel{sect:interface_enhancements}{{5.1}{37}{Enhancements to abstract interface definitions}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Traits with generic procedure signatures}{37}{subsection.5.1.1}\protected@file@percent }
\newlabel{sect:generic_interfaces}{{5.1.1}{37}{Traits with generic procedure signatures}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Traits of type sets}{38}{subsection.5.1.2}\protected@file@percent }
\newlabel{sect:type_sets}{{5.1.2}{38}{Traits of type sets}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unions of types}{38}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumed kind parameters}{38}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empty trait}{39}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inline notation}{39}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Traits with associated (deferred) types}{39}{subsection.5.1.3}\protected@file@percent }
\newlabel{sect:tats}{{5.1.3}{39}{Traits with associated (deferred) types}{subsection.5.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Fortran/ocp.f90}{40}{lstlisting.5.-23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Fortran/vector.f90}{40}{lstlisting.5.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Restrictions}{40}{subsection.5.1.4}\protected@file@percent }
\newlabel{sect:restrictions}{{5.1.4}{40}{Restrictions}{subsection.5.1.4}{}}
\abx@aux@cite{0}{Taylor_21}
\abx@aux@segm{0}{0}{Taylor_21}
\abx@aux@cite{0}{Pierce_91}
\abx@aux@segm{0}{0}{Pierce_91}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Predefined generics constraints}{41}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casts to generic types}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Generic procedures, methods, and derived types}{42}{section.5.4}\protected@file@percent }
\newlabel{sect:generic_parameters}{{5.4}{42}{Generic procedures, methods, and derived types}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Generic procedures}{42}{subsection.5.4.1}\protected@file@percent }
\newlabel{sect:generic_procedures}{{5.4.1}{42}{Generic procedures}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Generic methods}{43}{subsection.5.4.2}\protected@file@percent }
\newlabel{sect:generic_methods}{{5.4.2}{43}{Generic methods}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Generic derived types}{44}{subsection.5.4.3}\protected@file@percent }
\newlabel{sect:generic_derived_types}{{5.4.3}{44}{Generic derived types}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Updated structure constructors}{45}{section.5.5}\protected@file@percent }
\newlabel{sect:param_constructors}{{5.5}{45}{Updated structure constructors}{section.5.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fortran examples}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:fortran_examples}{{6}{47}{Fortran examples}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functional versions of the standard test problem}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Automatic instantiation of generic procedures}{47}{subsection.6.1.1}\protected@file@percent }
\newlabel{lst:Func1Fortran}{{6.1}{48}{Fortran version of the array averaging problem with automatic generics instantiation}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Fortran version of the array averaging problem with automatic generics instantiation.}{48}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manual instantiation of generic procedures}{49}{subsection.6.1.2}\protected@file@percent }
\newlabel{lst:Func2Fortran}{{6.2}{49}{Main program using procedure pointers and manual generics instantiation}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Main program using procedure pointers and manual generics instantiation.}{49}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Object-oriented versions of the standard test problem}{50}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dynamic method dispatch}{50}{subsection.6.2.1}\protected@file@percent }
\newlabel{sect:Fortran_dynamic_dispatch}{{6.2.1}{50}{Dynamic method dispatch}{subsection.6.2.1}{}}
\newlabel{lst:OOFortran}{{6.3}{51}{Fortran OO version of the array averaging example with dynamic method dispatch}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Fortran OO version of the array averaging example with dynamic method dispatch.}{51}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Static method dispatch}{54}{subsection.6.2.2}\protected@file@percent }
\newlabel{sect:Fortran_static_dispatch}{{6.2.2}{54}{Static method dispatch}{subsection.6.2.2}{}}
\newlabel{lst:staticFortran}{{6.4}{55}{Minimal required changes to effect static method dispatch of the \code {sum} methods}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Minimal required changes to effect static method dispatch of the {\selectfont  \ttfamily  {sum}} methods.}{55}{lstlisting.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correspondence between object declarations and method dispatch strategies that would be typically employed by an optimizing Fortran compiler according to the present document. A dash indicates that the case in question is presently undefined, but could be used for a future extension as discussed in Sect.\nobreakspace  {}\ref  {sect:union_types}.}}{56}{table.6.1}\protected@file@percent }
\newlabel{tab:dispatch}{{6.1}{56}{Correspondence between object declarations and method dispatch strategies that would be typically employed by an optimizing Fortran compiler according to the present document. A dash indicates that the case in question is presently undefined, but could be used for a future extension as discussed in Sect.~\ref {sect:union_types}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Strict conformance to the Open/Closed Principle}{56}{subsection.6.2.3}\protected@file@percent }
\newlabel{sect:ocp_conformance}{{6.2.3}{56}{Strict conformance to the Open/Closed Principle}{subsection.6.2.3}{}}
\newlabel{lst:OCPFortran}{{6.5}{57}{Required changes to enforce strict conformance of Listing~\ref {lst:OOFortran} to the OCP}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Required changes to enforce strict conformance of Listing\nobreakspace  {}\ref  {lst:OOFortran} to the OCP.}{57}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Use of overloaded operators with generic procedures}{58}{section.6.3}\protected@file@percent }
\newlabel{sect:overloading}{{6.3}{58}{Use of overloaded operators with generic procedures}{section.6.3}{}}
\newlabel{lst:types}{{6.6}{58}{Use of an overloaded multiplication operator with different generic procedures}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Use of an overloaded multiplication operator with different generic procedures.}{58}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Use of associated types with generic implementing types}{61}{section.6.4}\protected@file@percent }
\newlabel{sect:associated_types_usage}{{6.4}{61}{Use of associated types with generic implementing types}{section.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Fortran/vector.f90}{61}{lstlisting.6.-40}\protected@file@percent }
\abx@aux@cite{0}{MojoRef}
\abx@aux@segm{0}{0}{MojoRef}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Outlook and final conclusions}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Rank genericity}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Structural subtyping}{63}{section.7.2}\protected@file@percent }
\newlabel{sect:structural_subtyping}{{7.2}{63}{Structural subtyping}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Union types}{63}{section.7.3}\protected@file@percent }
\newlabel{sect:union_types}{{7.3}{63}{Union types}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusions}{64}{section.7.4}\protected@file@percent }
\abx@aux@number{24}{Cardelli_Wegner_85}{0}{nyt/global//global/global}{1}
\abx@aux@number{25}{Cox_et_al_20}{0}{nyt/global//global/global}{2}
\abx@aux@number{26}{Dahl_04}{0}{nyt/global//global/global}{3}
\abx@aux@number{27}{Gamma_et_al_94}{0}{nyt/global//global/global}{4}
\abx@aux@number{28}{Haveraaen_et_al_19}{0}{nyt/global//global/global}{5}
\abx@aux@number{29}{Holub_04}{0}{nyt/global//global/global}{6}
\abx@aux@number{30}{Klabnik_Nichols}{0}{nyt/global//global/global}{7}
\abx@aux@number{31}{Lyon}{0}{nyt/global//global/global}{8}
\abx@aux@number{32}{Martin_OCP}{0}{nyt/global//global/global}{9}
\abx@aux@number{33}{Martin_03}{0}{nyt/global//global/global}{10}
\abx@aux@number{34}{Martin_14}{0}{nyt/global//global/global}{11}
\abx@aux@number{35}{Martin_17}{0}{nyt/global//global/global}{12}
\abx@aux@number{36}{Matsakis_2014}{0}{nyt/global//global/global}{13}
\abx@aux@number{37}{MojoRef}{0}{nyt/global//global/global}{14}
\abx@aux@number{38}{Pierce_91}{0}{nyt/global//global/global}{15}
\abx@aux@number{39}{Fortran_standard}{0}{nyt/global//global/global}{16}
\abx@aux@number{40}{Taylor_21}{0}{nyt/global//global/global}{17}
\abx@aux@number{41}{JavaTutorial}{0}{nyt/global//global/global}{18}
\abx@aux@number{42}{SwiftLangRef}{0}{nyt/global//global/global}{19}
\abx@aux@number{43}{Weck_Szyperski}{0}{nyt/global//global/global}{20}
\abx@aux@read@bbl@mdfivesum{AAFDC35E4B39D6502EDBD95B5DA2AAFB}
\abx@aux@defaultrefcontext{0}{Cardelli_Wegner_85}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox_et_al_20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahl_04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamma_et_al_94}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haveraaen_et_al_19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holub_04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klabnik_Nichols}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin_OCP}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin_03}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin_14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin_17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsakis_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MojoRef}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierce_91}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Fortran_standard}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor_21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{JavaTutorial}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SwiftLangRef}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weck_Szyperski}{nyt/global//global/global}
\gdef \@abspage@last{68}
