This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: traits.aux
The style file: plain.bst
Database file #1: traits.bib
Warning--empty journal in Haveraaen_et_al_19
Warning--can't use both volume and number fields in Matsakis_2014
You've used 5 entries,
            2118 wiz_defined-function locations,
            537 strings with 4757 characters,
and the built_in function-call counts, 1650 in all, are:
= -- 161
> -- 69
< -- 3
+ -- 28
- -- 21
* -- 112
:= -- 277
add.period$ -- 18
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 135
format.name$ -- 21
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 80
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 15
width$ -- 6
write$ -- 60
(There were 2 warnings)
