[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'traits.blg'
[160] biber:340> INFO - === Sat Nov 11, 2023, 16:15:42
[187] Biber.pm:418> INFO - Reading 'traits.bcf'
[333] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[364] Biber.pm:4383> INFO - Processing section 0
[384] Biber.pm:4574> INFO - Looking for bibtex file 'traits.bib' for section 0
[386] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1518> INFO - Found BibTeX data source 'traits.bib'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[681] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[713] bbl.pm:654> INFO - Writing 'traits.bbl' with encoding 'UTF-8'
[724] bbl.pm:757> INFO - Output to traits.bbl
[724] Biber.pm:130> WARN - legacy month field 'November' in entry 'Martin_14' is not an integer - this will probably not sort properly.
[724] Biber.pm:130> WARN - legacy month field 'July' in entry 'Haveraaen_et_al_19' is not an integer - this will probably not sort properly.
[724] Biber.pm:132> INFO - WARNINGS: 2
