\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Dahl_01}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The purpose of polymorphism}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Source code dependencies}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Modern developments}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Historical background}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Study: Calculating the average value of a numeric array}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monomorphic functional implementation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{lst:funcGo}{{1}{4}{Monomorphic functional version of the array averaging example in Go}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Monomorphic functional version of the array averaging example in Go.}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polymorphic functional implementation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sect:poly_functional}{{2.2}{5}{Polymorphic functional implementation}{subsection.2.2}{}}
\newlabel{lst:polyfuncGo}{{2}{6}{Polymorphic functional version of the array averaging example in Go}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Polymorphic functional version of the array averaging example in Go.}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Survey of modern languages}{7}{section.3}\protected@file@percent }
\newlabel{sect:survey}{{3}{7}{Survey of modern languages}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Go}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Encapsulated version coded in Go}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:OOGo}{{3}{8}{Encapsulated Go version of the array averaging example}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Encapsulated Go version of the array averaging example.}{8}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rust}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Encapsulated version coded in Rust}{10}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{lst:OORust}{{4}{10}{Encapsulated Rust version of the array averaging example}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Encapsulated Rust version of the array averaging example.}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Swift}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Encapsulated version coded in Swift}{13}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{lst:OOSwift}{{5}{14}{Encapsulated Swift version of the array averaging example}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Encapsulated Swift version of the array averaging example.}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Conclusions from the different implementations}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conclusions on Go}{16}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Conclusions on Rust}{16}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Conclusions on Swift}{16}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Additions to Fortran: File extension with new defaults}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Additions to Fortran: Subtyping}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Named abstract interfaces (traits)}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multiple interface inheritance}{17}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Enhanced type declarations}{17}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Improved structure constructors}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Additions to Fortran: Generics}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Interfaces containing generic procedure signatures}{18}{subsection.6.1}\protected@file@percent }
\newlabel{sect:generic_interfaces}{{6.1}{18}{Interfaces containing generic procedure signatures}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Interfaces as type sets}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Predefined interfaces for expressing common constraints}{19}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Conversions to generic types}{19}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Generic type parameters for methods and procedures}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Generic type parameters for derived types}{20}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Generic type parameters for structure constructors}{20}{subsection.6.7}\protected@file@percent }
\newlabel{sect:param_constructors}{{6.7}{20}{Generic type parameters for structure constructors}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Fortran versions of the test example}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Functional version}{21}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Encapsulated version}{21}{subsection.7.2}\protected@file@percent }
\newlabel{lst:OOFortran}{{6}{21}{Proposed encapsulated Fortran version of the array averaging example}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Proposed encapsulated Fortran version of the array averaging example.}{21}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Encapsulated (mostly) static version}{24}{subsection.7.3}\protected@file@percent }
\newlabel{lst:staticFortran}{{7}{24}{Encapsulated Fortran version of the array averaging example with static method dispatch}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Encapsulated Fortran version of the array averaging example with static method dispatch.}{24}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison to J3's generics proposal for Fortran\nobreakspace  {}202y}{28}{section.8}\protected@file@percent }
\gdef \@abspage@last{28}
