This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: traits.aux
The style file: plain.bst
Database file #1: traits.bib
Warning--can't use both volume and number fields in Matsakis_2014
You've used 4 entries,
            2118 wiz_defined-function locations,
            532 strings with 4638 characters,
and the built_in function-call counts, 1378 in all, are:
= -- 137
> -- 51
< -- 3
+ -- 21
- -- 15
* -- 93
:= -- 227
add.period$ -- 15
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 61
empty$ -- 118
format.name$ -- 15
if$ -- 300
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 10
pop$ -- 20
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 75
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 1
while$ -- 13
width$ -- 5
write$ -- 51
(There was 1 warning)
