\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{0}{Dahl_04}
\abx@aux@segm{0}{0}{Dahl_04}
\abx@aux@cite{0}{Cardelli_Wegner_85}
\abx@aux@segm{0}{0}{Cardelli_Wegner_85}
\abx@aux@cite{0}{Martin_17}
\abx@aux@segm{0}{0}{Martin_17}
\abx@aux@cite{0}{Martin_14}
\abx@aux@segm{0}{0}{Martin_14}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The purpose of polymorphism}{2}{section.1.1}\protected@file@percent }
\abx@aux@cite{0}{Martin_17}
\abx@aux@segm{0}{0}{Martin_17}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Source code dependencies in statically typed languages}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Modern developments}{3}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{Gamma_et_al_94}
\abx@aux@segm{0}{0}{Gamma_et_al_94}
\abx@aux@cite{0}{Martin_03}
\abx@aux@segm{0}{0}{Martin_03}
\abx@aux@cite{0}{Holub_04}
\abx@aux@segm{0}{0}{Holub_04}
\abx@aux@cite{0}{Weck_Szyperski}
\abx@aux@segm{0}{0}{Weck_Szyperski}
\abx@aux@cite{0}{Cox_et_al_20}
\abx@aux@segm{0}{0}{Cox_et_al_20}
\abx@aux@cite{0}{Cox_et_al_20}
\abx@aux@segm{0}{0}{Cox_et_al_20}
\abx@aux@cite{0}{Haveraaen_et_al_19}
\abx@aux@segm{0}{0}{Haveraaen_et_al_19}
\abx@aux@cite{0}{Matsakis_2014}
\abx@aux@segm{0}{0}{Matsakis_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Historical background}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Case study: Calculating the average value of a numeric array}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Monomorphic functional implementation}{6}{section.2.1}\protected@file@percent }
\newlabel{sect:mono_functional}{{2.1}{6}{Monomorphic functional implementation}{section.2.1}{}}
\newlabel{lst:funcGo}{{2.1}{7}{Monomorphic functional version of the array averaging example in Go}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Monomorphic functional version of the array averaging example in Go.}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Polymorphic functional implementation}{8}{section.2.2}\protected@file@percent }
\newlabel{sect:poly_functional}{{2.2}{8}{Polymorphic functional implementation}{section.2.2}{}}
\newlabel{lst:polyfuncGo}{{2.2}{9}{Polymorphic functional version of the array averaging example in Go}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Polymorphic functional version of the array averaging example in Go.}{9}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survey of modern languages}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapt:survey}{{3}{11}{Survey of modern languages}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Go}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Encapsulated version coded in Go}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{lst:OOGo}{{3.1}{12}{Encapsulated Go version of the array averaging example}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Encapsulated Go version of the array averaging example.}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rust}{14}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{Klabnik_Nichols}
\abx@aux@segm{0}{0}{Klabnik_Nichols}
\abx@aux@cite{0}{Lyon}
\abx@aux@segm{0}{0}{Lyon}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Encapsulated version coded in Rust}{15}{subsection.3.2.1}\protected@file@percent }
\newlabel{lst:OORust}{{3.2}{16}{Encapsulated Rust version of the array averaging example}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Encapsulated Rust version of the array averaging example.}{16}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Swift}{19}{section.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Swift/extension.swift}{19}{lstlisting.3.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Encapsulated version coded in Swift}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{lst:OOSwift}{{3.3}{20}{Encapsulated Swift version of the array averaging example}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Encapsulated Swift version of the array averaging example.}{20}{lstlisting.3.3}\protected@file@percent }
\abx@aux@cite{0}{Haveraaen_et_al_19}
\abx@aux@segm{0}{0}{Haveraaen_et_al_19}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{23}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Go}{23}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rust}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Swift}{24}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Fortran additions I: Subtyping}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Named abstract interfaces (traits)}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definition}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{sect:interface_defs}{{4.1.1}{25}{Definition}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Extends specifier}{26}{subsection.4.1.2}\protected@file@percent }
\newlabel{sect:extends_spec}{{4.1.2}{26}{Extends specifier}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Declaration of run-time polymorphic variables (trait objects)}{26}{subsection.4.1.3}\protected@file@percent }
\newlabel{sect:trait_objects}{{4.1.3}{26}{Declaration of run-time polymorphic variables (trait objects)}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Short-hand notation for combination of traits}{27}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multiple interface inheritance for types}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}{\selectfont  \ttfamily  {Implements}} specifier: Implementing traits for derived types}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{sect:implements_spec}{{4.2.1}{27}{\code {Implements} specifier: Implementing traits for derived types}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}{\selectfont  \ttfamily  {Implements}} statement: Retroactively adding functionality to types}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{sect:implements_stmt}{{4.2.2}{28}{\code {Implements} statement: Retroactively adding functionality to types}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Retroactively adding methods to a type}{29}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retroactively implementing traits by a type}{29}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interoperability with subclassing}{30}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fortran additions II: Generics}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Enhancements to interfaces}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Generic procedure signatures}{31}{subsection.5.1.1}\protected@file@percent }
\newlabel{sect:generic_interfaces}{{5.1.1}{31}{Generic procedure signatures}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Type sets}{32}{subsection.5.1.2}\protected@file@percent }
\newlabel{sect:type_sets}{{5.1.2}{32}{Type sets}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unions of types}{32}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assumed kind parameters}{32}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Empty interface}{33}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implicit notation}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Predefined constraints}{33}{section*.7}\protected@file@percent }
\abx@aux@cite{0}{Taylor_21}
\abx@aux@segm{0}{0}{Taylor_21}
\abx@aux@cite{0}{Pierce_91}
\abx@aux@segm{0}{0}{Pierce_91}
\@writefile{toc}{\contentsline {subsubsection}{Present restrictions and possible future extensions}{34}{section*.8}\protected@file@percent }
\newlabel{sect:future_extensions}{{5.1.2}{34}{Present restrictions and possible future extensions}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Built-in facility for conversion to generic types}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Generic procedures, methods, and derived types}{35}{section.5.3}\protected@file@percent }
\newlabel{sect:generic_parameters}{{5.3}{35}{Generic procedures, methods, and derived types}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generic procedures}{35}{subsection.5.3.1}\protected@file@percent }
\newlabel{sect:generic_procedures}{{5.3.1}{35}{Generic procedures}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Generic methods}{36}{subsection.5.3.2}\protected@file@percent }
\newlabel{sect:generic_methods}{{5.3.2}{36}{Generic methods}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Generic derived types}{37}{subsection.5.3.3}\protected@file@percent }
\newlabel{sect:generic_derived_types}{{5.3.3}{37}{Generic derived types}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Updated structure constructors}{38}{section.5.4}\protected@file@percent }
\newlabel{sect:param_constructors}{{5.4}{38}{Updated structure constructors}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Associated types}{39}{section.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/Fortran/vector.f90}{39}{lstlisting.5.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Extensibility to rank genericity}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fortran versions of the test problem}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Functional versions}{41}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Automatic instantiation of generic procedures}{41}{subsection.6.1.1}\protected@file@percent }
\newlabel{lst:Func1Fortran}{{6.1}{41}{Fortran version of the array averaging problem with automatic generics instantiation}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Fortran version of the array averaging problem with automatic generics instantiation.}{41}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Manual instantiation of generic procedures}{43}{subsection.6.1.2}\protected@file@percent }
\newlabel{lst:Func2Fortran}{{6.2}{44}{Main program using procedure pointers and manual generics instantiation}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Main program using procedure pointers and manual generics instantiation.}{44}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Encapsulated versions}{45}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Dynamic method dispatch}{45}{subsection.6.2.1}\protected@file@percent }
\newlabel{sect:Fortran_dynamic_dispatch}{{6.2.1}{45}{Dynamic method dispatch}{subsection.6.2.1}{}}
\newlabel{lst:OOFortran}{{6.3}{45}{Proposed encapsulated Fortran version of the array averaging example}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Proposed encapsulated Fortran version of the array averaging example.}{45}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Static method dispatch}{49}{subsection.6.2.2}\protected@file@percent }
\newlabel{sect:Fortran_static_dispatch}{{6.2.2}{49}{Static method dispatch}{subsection.6.2.2}{}}
\newlabel{lst:staticFortran}{{6.4}{49}{Demonstrates static method dispatch for the \code {sum} methods}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Demonstrates static method dispatch for the {\selectfont  \ttfamily  {sum}} methods.}{49}{lstlisting.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Correspondence between object declarations and method dispatch strategies that would be typically employed by an optimizing Fortran compiler according to the present document. A dash indicates that the case in question is presently undefined, but could be used for a future extension as discussed in Sect.\nobreakspace  {}\ref  {sect:future_extensions}.}}{53}{table.6.1}\protected@file@percent }
\newlabel{tab:dispatch}{{6.1}{53}{Correspondence between object declarations and method dispatch strategies that would be typically employed by an optimizing Fortran compiler according to the present document. A dash indicates that the case in question is presently undefined, but could be used for a future extension as discussed in Sect.~\ref {sect:future_extensions}}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Static method dispatch and static object declarations}{53}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusions}{54}{section.6.3}\protected@file@percent }
\abx@aux@number{18}{Cardelli_Wegner_85}{0}{nyt/global//global/global}{1}
\abx@aux@number{19}{Cox_et_al_20}{0}{nyt/global//global/global}{2}
\abx@aux@number{20}{Dahl_04}{0}{nyt/global//global/global}{3}
\abx@aux@number{21}{Gamma_et_al_94}{0}{nyt/global//global/global}{4}
\abx@aux@number{22}{Haveraaen_et_al_19}{0}{nyt/global//global/global}{5}
\abx@aux@number{23}{Holub_04}{0}{nyt/global//global/global}{6}
\abx@aux@number{24}{Klabnik_Nichols}{0}{nyt/global//global/global}{7}
\abx@aux@number{25}{Lyon}{0}{nyt/global//global/global}{8}
\abx@aux@number{26}{Martin_03}{0}{nyt/global//global/global}{9}
\abx@aux@number{27}{Martin_14}{0}{nyt/global//global/global}{10}
\abx@aux@number{28}{Martin_17}{0}{nyt/global//global/global}{11}
\abx@aux@number{29}{Matsakis_2014}{0}{nyt/global//global/global}{12}
\abx@aux@number{30}{Pierce_91}{0}{nyt/global//global/global}{13}
\abx@aux@number{31}{Taylor_21}{0}{nyt/global//global/global}{14}
\abx@aux@number{32}{Weck_Szyperski}{0}{nyt/global//global/global}{15}
\abx@aux@read@bbl@mdfivesum{FC0000F37FBEA8FCA9B25602CEA41E48}
\abx@aux@defaultrefcontext{0}{Cardelli_Wegner_85}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cox_et_al_20}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dahl_04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gamma_et_al_94}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Haveraaen_et_al_19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Holub_04}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Klabnik_Nichols}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lyon}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin_03}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin_14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Martin_17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matsakis_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pierce_91}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Taylor_21}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weck_Szyperski}{nyt/global//global/global}
\gdef \@abspage@last{57}
