This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: traits.aux
The style file: plain.bst
Database file #1: traits.bib
Warning--empty journal in Haveraaen_et_al_19
You've used 13 entries,
            2118 wiz_defined-function locations,
            577 strings with 5846 characters,
and the built_in function-call counts, 3602 in all, are:
= -- 337
> -- 164
< -- 3
+ -- 68
- -- 51
* -- 203
:= -- 615
add.period$ -- 41
call.type$ -- 13
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 146
empty$ -- 312
format.name$ -- 51
if$ -- 766
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 28
pop$ -- 95
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 134
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 32
width$ -- 15
write$ -- 136
(There was 1 warning)
